# dibujandoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/dibujandoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/dibujandoapp/: AppDibujandoUnManana.kt  DatosCausa.kt  DatosCausaVM.kt  InfoPagoFrag.kt  InfoPagoVM.kt  Informacion.kt  InformacionVM.kt  MainActivity.kt  PerfilFragment.kt  PerfilVM.kt  PrincipalActivity.kt  SplashActivity.kt  datos_causa.kt
app/src/main/java/mx/itesm/dibujandoapp/donaciones/: BlankFragment.kt  DatosDonaciones.kt  DatosDonacionesVM.kt  FragmentDonaciones.kt  ManejoMonto.kt  ModeloDonaciones.kt  PayPalConfirmation.kt  PaypalDonation.kt
app/src/main/java/mx/itesm/dibujandoapp/model/: ListaProyectos.kt  ModeloDonaciones.kt  Proyecto.kt  RenglonListener.kt  Usuario.kt
app/src/main/java/mx/itesm/dibujandoapp/view/: AdaptadorListaProyectos.kt  CausasFrag.kt  DatosCausa.kt  DatosDonaciones.kt  FragmentDonaciones.kt  Informacion.kt  ListaProyectos.kt  Login.kt  MainActivity.kt  PantallaRegistro.kt  PayPalConfirmation.kt  PaypalDonation.kt  PerfilFragment.kt  Principal.kt  PrincipalActivity.kt  Proyecto.kt  RegistroExitoso.kt  RenglonListener.kt  SplashActivity.kt  datosDonaciones.kt
app/src/main/java/mx/itesm/dibujandoapp/viewmodel/: CausasVM.kt  DatosDonacionesVM.kt  LoginVM.kt  (+4 more)
app/src/main/res/drawable/: background_for_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_principal.xml  content_principal.xml  datos_causa_fragment.xml  fragment_blank.xml  fragment_causas_fragment.xml  fragment_datos_donaciones.xml  fragment_donaciones.xml  fragment_pay_pal_confirmation.xml  fragment_paypal_donation.xml  info_pago_fragment.xml  informacion_fragment.xml  login_fragment.xml  nav_header_principal.xml  pantalla_registro_fragment.xml  perfil_fragment.xml  principal_fragment.xml  registro_exitoso_fragment2.xml  renglon_causa.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/dibujandoapp/: ExampleUnitTest.kt
(+7 files in other folders)
