<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/principal">

    <fragment
        android:id="@+id/principal"
        android:name="mx.itesm.dibujandoapp.view.Principal"
        android:label="principal_fragment"
        tools:layout="@layout/principal_fragment" >
        <action
            android:id="@+id/action_principal_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="mx.itesm.dibujandoapp.view.login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_principal"
            app:destination="@id/principal" />
    </fragment>
</navigation>