<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/informacion_fragment">

    <fragment
        android:id="@+id/login"
        android:name="mx.itesm.dibujandoapp.view.login"
        android:label="@string/perfil"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_pantallaRegistro"
            app:destination="@id/pantallaRegistro" />
    </fragment>
    <fragment
        android:id="@+id/pantallaRegistro"
        android:name="mx.itesm.dibujandoapp.view.PantallaRegistro"
        android:label="pantalla_registro_fragment"
        tools:layout="@layout/pantalla_registro_fragment" >
        <action
            android:id="@+id/action_pantallaRegistro_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_pantallaRegistro_to_registroExitoso"
            app:destination="@id/registroExitoso" />
    </fragment>
    <fragment
        android:id="@+id/registroExitoso"
        android:name="mx.itesm.dibujandoapp.view.RegistroExitoso"
        android:label="registro_exitoso_fragment2"
        tools:layout="@layout/registro_exitoso_fragment2" >
        <action
            android:id="@+id/action_registroExitoso_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/causasFrag"
        android:name="mx.itesm.dibujandoapp.view.CausasFrag"
        android:label="@string/causas"
        tools:layout="@layout/fragment_causas_fragment" >
        <action
            android:id="@+id/action_causasFrag_to_datosDonaciones2"
            app:destination="@id/datosDonaciones" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDonaciones"
        android:name="mx.itesm.dibujandoapp.donaciones.FragmentDonaciones"
        android:label="@string/donaciones"
        tools:layout="@layout/fragment_donaciones" >
        <action
            android:id="@+id/action_fragmentDonaciones_to_datosDonaciones"
            app:destination="@id/datosDonaciones" />
    </fragment>
    <fragment
        android:id="@+id/informacion_fragment"
        android:name="mx.itesm.dibujandoapp.Informacion"
        android:label="@string/quienes_somos"
        tools:layout="@layout/informacion_fragment" />
    <fragment
        android:id="@+id/datosDonaciones"
        android:name="mx.itesm.dibujandoapp.view.datosDonaciones"
        android:label="@string/label_datos_donacion"
        tools:layout="@layout/fragment_datos_donaciones">
        <action
            android:id="@+id/action_datosDonaciones_to_paypalDonation"
            app:destination="@id/paypalDonation" />
    </fragment>
    <fragment
        android:id="@+id/paypalDonation"
        android:name="mx.itesm.dibujandoapp.donaciones.PaypalDonation"
        android:label="PaypalDonation" />
</navigation>