<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.PantallaRegistro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="238dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo_rectangulo_rojo" />

            <EditText
                android:id="@+id/nombreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10pt"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10pt"
                android:ems="10"
                android:fontFamily="@font/palatino"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/FechaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:ems="10"
                android:hint="Fecha de nacimiento (DD/MM/AAAA)"
                android:inputType="date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/CorreoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="23dp"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnRegistar2"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10pt"
                android:layout_marginTop="20pt"
                android:layout_marginEnd="10pt"
                android:backgroundTint="#FF9800"
                android:backgroundTintMode="add"
                android:fontFamily="@font/palatino"
                android:text="Crear nueva cuenta"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>