<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#E0E1D3"
    app:cardCornerRadius="32dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/layoutRenglon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:text="¡Selecciona para apoyar la causa!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>